.reviews {
  &__form {
    margin-bottom: 100px;
  }

  &__gallery {
    width: 50%;
    @include tablet1100 {
      width: 100%;
    }
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }

    @media(max-width: 950px) {
      flex-direction: column;
    }
  }

  &__desc-wrap {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    background: #FFFFFF;
    max-width: 753px;
    height: auto;
    width: 50%;
    margin-left: 30px;
    padding: 0 27px 0 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media(max-width: 950px) {
      margin-top: 20px;
      margin-left: 0;
      width: auto;
      max-width: none;
    }
    @include mobile {
      padding: 0;
    }

    h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      color: #494337;
      padding-left: 38px;
      margin-bottom: 40px;
      margin-top: 40px;
      @include mobile {
        padding: 0 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    p {
      position: relative;
      padding: 0 28px 0 38px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #494337;
      @include mobile {
        padding: 0 20px;
      }

      &:before {
        position: absolute;
        content: '';
        width: 21px;
        height: 21px;
        top: 0;
        left: 0;
        background: url("../images/reviews/quote.svg");
        @include mobile {
          content: none;
        }
      }

      &:after {
        position: absolute;
        content: '';
        width: 21px;
        height: 21px;
        bottom: 0;
        right: 0;
        background: url("../images/reviews/quote.svg");
        transform: rotate(180deg);
        @include mobile {
          content: none;
        }
      }
    }

    span {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #494337;
      padding-left: 38px;
      padding-right: 28px;
      display: flex;
      justify-content: flex-end;
      text-align: right;
      margin: 60px 0;
      @media(max-width: 950px) {
        margin: 40px 0;
      }
      @include mobile {
        margin: 20px 0;
      }
    }
  }
}

.reviews__gallery {
  display: grid;
  grid-template-columns: 113px auto;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  @include tablet1100 {
    grid-template-columns: 113px auto;
    grid-template-rows: auto;
    gap: 10px;
  }
  @include mobile{
    grid-template-columns: 113px auto;
  }
}

.reviews__gallery-div1 {
  grid-area: 1 / 2 / 4 / 4;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.reviews__gallery-div2 {
  grid-area: 1 / 1 / 2 / 2;
  height: auto;
  width: 113px;
  @include mobile{
    height: 113px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.reviews__gallery-div3 {
  grid-area: 2 / 1 / 3 / 2;
  height: auto;
  width: 113px;
  @include mobile{
    height: 113px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.reviews__gallery-div4 {
  grid-area: 3 / 1 / 4 / 2;
  height: auto;
  width: 113px;
  @include mobile{
    height: 113px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}